#!/usr/sbin/nft -f

flush ruleset

table inet filter {

  set blocked_ips {
    type ipv4_addr
    flags dynamic, timeout
    timeout 60s
  }

  chain input {
    type filter hook input priority 0; policy accept;

    # Drop already-blocked IPs immediately
    ip saddr @blocked_ips drop

    # Rate-limit HTTP port 80 — max 50 req/sec per source IP
    tcp dport 80 meter http_meter { ip saddr limit rate over 50/second } \
      add @blocked_ips { ip saddr } \
      log prefix "[HTTP-FLOOD] " drop

    # Rate-limit HTTPS port 443 — max 50 req/sec per source IP
    tcp dport 443 meter https_meter { ip saddr limit rate over 50/second } \
      add @blocked_ips { ip saddr } \
      log prefix "[HTTPS-FLOOD] " drop
  }
}
